<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0%;
            padding: 0;
            align-items: center;
            justify-content: center;
            height: 100vh;
            /* Utilise toute la hauteur de la fenêtre visible */
        }

        h1 {
            color: #d4248b;
            /*couleur titre (Inscrivez-vous)*/
        }

        form {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            border: 3px solid #e96209e0;
            /*couleur bordure formulaire*/
            border-radius: 5px;
            background-color: #3c9127;
            /*couleur fond formulaire*/
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #ce350e;
            /*couleur bouton s'inscrire*/
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div style="width: 100%">
        <h1>Inscrivez-vous</h1>

    </div>
<div style="width: 100%">
    <form id="registrationForm" onsubmit="validateForm(event)" style="margin: auto;">
        <label for="username">Nom d'utilisateur:</label>
        <input type="text" id="username" name="username" required>

        <label for="email">Adresse e-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Mot de passe:</label>
        <input type="password" id="password" name="password" required>

        <label for="confirmPassword">Confirmer le mot de passe:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>

        <button type="submit">S'inscrire</button>
        <button type="submit">Se connecter avec Google</button>
        <button type="submit">Se connecter avec Facebook</button>
    </form>
</div>

    <script src="script.js"></script>
</body>

</html>