# RaptUX

./: .gitignore  README.md  RaptUx.sln  docker-compose.yml
src/RaptUx.Application/: RaptUx.Application.csproj  RaptUxAppService.cs  RaptUxApplicationAutoMapperProfile.cs  RaptUxApplicationModule.cs
src/RaptUx.Application.Contracts/: RaptUx.Application.Contracts.csproj  RaptUxApplicationContractsModule.cs  RaptUxDtoExtensions.cs
src/RaptUx.AuthServer/: Program.cs  RaptUx.AuthServer.csproj  RaptUxAuthServerModule.cs  RaptUxBrandingProvider.cs  appsettings.json  package-lock.json  web.config
src/RaptUx.Blazor/: Program.cs  RaptUx.Blazor.csproj  RaptUxBlazorModule.cs  RaptUxBrandingProvider.cs  RaptUxComponentBase.cs  _Imports.razor  appsettings.json  package-lock.json  web.config
src/RaptUx.DbMigrator/: DbMigratorHostedService.cs  Program.cs  RaptUx.DbMigrator.csproj  RaptUxDbMigratorModule.cs  appsettings.json
src/RaptUx.Domain/: RaptUx.Domain.csproj  RaptUxConsts.cs  RaptUxDomainModule.cs
src/RaptUx.Domain.Shared/: RaptUx.Domain.Shared.csproj  RaptUxDomainErrorCodes.cs  RaptUxDomainSharedModule.cs  RaptUxGlobalFeatureConfigurator.cs  RaptUxModuleExtensionConfigurator.cs
test/RaptUx.Application.Tests/: RaptUx.Application.Tests.csproj  RaptUxApplicationTestBase.cs  RaptUxApplicationTestModule.cs
test/RaptUx.Application.Tests/Samples/: SampleAppServiceTests.cs
test/RaptUx.Domain.Tests/: RaptUx.Domain.Tests.csproj  RaptUxDomainTestBase.cs  RaptUxDomainTestModule.cs
test/RaptUx.Domain.Tests/Samples/: SampleDomainTests.cs
test/RaptUx.EntityFrameworkCore.Tests/: RaptUx.EntityFrameworkCore.Tests.csproj
test/RaptUx.EntityFrameworkCore.Tests/EntityFrameworkCore/: RaptUxEntityFrameworkCoreTestBase.cs  RaptUxEntityFrameworkCoreTestModule.cs
test/RaptUx.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/RaptUx.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/RaptUx.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+80 files in other folders)
